
#基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/clxserver
spring.datasource.username=root
spring.datasource.password=luhuichen
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#使用mysql
spring.jpa.database = mysql
#是否显示sql语句
spring.jpa.show-sql=true
#是否自动更新表
spring.jpa.hibernate.ddl-auto=update
